# Tamil translations for .
# Copyright (C) 2020 ORGANIZATION
# This file is distributed under the same license as the  project.
#
# Translators:
# Balaji Ravichandran <rbalajives@gmail.com>, 2019
# gurulenin <guruleninn@gmail.com>, 2019
# Manimaran.K <manimaraninam1027@gmail.com>, 2019
# Nazigai Kallan <arn1291@gmail.com>, 2019
# POORAJITH ST <gokulkannanst@gmail.com>, 2019
# Prasanna Venkadesh <prasmailme@gmail.com>, 2019
# Markus Heiser <markus.heiser@darmarit.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version:  searx\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-09-28 07:29+0000\n"
"PO-Revision-Date: 2022-09-21 15:58+0000\n"
"Last-Translator: Markus Heiser <markus.heiser@darmarit.de>\n"
"Language: ta\n"
"Language-Team: Tamil "
"<https://weblate.bubu1.eu/projects/georgex/georgex/ta/>\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#. CONSTANT_NAMES['DEFAULT_GROUP_NAME']
#: searx/georgex.msg
msgid "others"
msgstr "மற்றவைகள்"

#. CONSTANT_NAMES['OTHER_CATEGORY']
#: searx/georgex.msg
msgid "other"
msgstr "மற்றவை"

#. CATEGORY_NAMES['FILES']
#: searx/georgex.msg
msgid "files"
msgstr "கோப்புகள்"

#. CATEGORY_NAMES['GENERAL']
#: searx/georgex.msg
msgid "general"
msgstr "பொதுத் தேடல்"

#. CATEGORY_NAMES['MUSIC']
#: searx/georgex.msg
msgid "music"
msgstr "இசை"

#. CATEGORY_NAMES['SOCIAL_MEDIA']
#: searx/georgex.msg
msgid "social media"
msgstr "சமூக தளங்கள்"

#. CATEGORY_NAMES['IMAGES']
#: searx/georgex.msg
msgid "images"
msgstr "படங்கள்"

#. CATEGORY_NAMES['VIDEOS']
#: searx/georgex.msg
msgid "videos"
msgstr "காணொளிகள்"

#. CATEGORY_NAMES['IT']
#: searx/georgex.msg
msgid "it"
msgstr "தகவல் தொழில்நுட்பம்"

#. CATEGORY_NAMES['NEWS']
#: searx/georgex.msg
msgid "news"
msgstr "செய்திகள்"

#. CATEGORY_NAMES['MAP']
#: searx/georgex.msg
msgid "map"
msgstr "வரைப்படம்"

#. CATEGORY_NAMES['ONIONS']
#: searx/georgex.msg
msgid "onions"
msgstr "வெங்காயம்"

#. CATEGORY_NAMES['SCIENCE']
#: searx/georgex.msg
msgid "science"
msgstr "அறிவியல்"

#. CATEGORY_GROUPS['APPS']
#: searx/georgex.msg
msgid "apps"
msgstr "செயலிகள்"

#. CATEGORY_GROUPS['DICTIONARIES']
#: searx/georgex.msg
msgid "dictionaries"
msgstr "அகராதிகள்"

#. CATEGORY_GROUPS['LYRICS']
#: searx/georgex.msg
msgid "lyrics"
msgstr "பாடல் வரிகள்"

#. CATEGORY_GROUPS['PACKAGES']
#: searx/georgex.msg
msgid "packages"
msgstr "Thokkupu"

#. CATEGORY_GROUPS['Q_A']
#: searx/georgex.msg
msgid "q&a"
msgstr "கேள்வி பதில்"

#. CATEGORY_GROUPS['REPOS']
#: searx/georgex.msg
msgid "repos"
msgstr "கிடங்கு"

#. CATEGORY_GROUPS['SOFTWARE_WIKIS']
#: searx/georgex.msg
msgid "software wikis"
msgstr "மென்பொருள் விகி"

#. CATEGORY_GROUPS['WEB']
#: searx/georgex.msg
msgid "web"
msgstr "இணயம்"

#. CATEGORY_GROUPS['SCIENTIFIC PUBLICATIONS']
#: searx/georgex.msg
msgid "scientific publications"
msgstr ""

#. STYLE_NAMES['AUTO']
#: searx/georgex.msg
msgid "auto"
msgstr "ஆட்டோ"

#. STYLE_NAMES['LIGHT']
#: searx/georgex.msg
msgid "light"
msgstr "ஒளி"

#. STYLE_NAMES['DARK']
#: searx/georgex.msg
msgid "dark"
msgstr "இருள்"

#: searx/webapp.py:164
msgid "timeout"
msgstr "நேரம் முடிந்தது"

#: searx/webapp.py:165
msgid "parsing error"
msgstr "பாகுபடுத்தும் பிழை"

#: searx/webapp.py:166
msgid "HTTP protocol error"
msgstr "HTTP நெறிமுறை பிழை"

#: searx/webapp.py:167
msgid "network error"
msgstr "பிணைய பிழை"

#: searx/webapp.py:169
msgid "unexpected crash"
msgstr "எதிர்பாராத விபத்து"

#: searx/webapp.py:176
msgid "HTTP error"
msgstr "HTTP பிழை"

#: searx/webapp.py:177
msgid "HTTP connection error"
msgstr "HTTP இணைப்பு பிழை"

#: searx/webapp.py:183
msgid "proxy error"
msgstr "ப்ராக்ஸி பிழை"

#: searx/webapp.py:184
msgid "CAPTCHA"
msgstr "கேப்ட்சா"

#: searx/webapp.py:185
msgid "too many requests"
msgstr "பல கோரிக்கைகள்"

#: searx/webapp.py:186
msgid "access denied"
msgstr "அணுகல் மறுக்கப்பட்டது"

#: searx/webapp.py:187
msgid "server API error"
msgstr "சேவையக API பிழை"

#: searx/webapp.py:362
msgid "No item found"
msgstr "எதுவும் கிடைக்கவில்லை"

#: searx/engines/qwant.py:217
#: searx/templates/simple/result_templates/images.html:20 searx/webapp.py:364
msgid "Source"
msgstr "ஆதாரம்"

#: searx/webapp.py:366
msgid "Error loading the next page"
msgstr "அடுத்த பக்கத்தை திறப்பதில் தவறு நிகழ்ந்துவிட்டது."

#: searx/webapp.py:518 searx/webapp.py:950
msgid "Invalid settings, please edit your preferences"
msgstr "ஏற்க முடியாத அமைப்பு,உங்கள் விருப்பத்தை தொகுக்கவும்"

#: searx/webapp.py:534
msgid "Invalid settings"
msgstr "ஏற்கமுடியாத அமைப்பு"

#: searx/webapp.py:611 searx/webapp.py:687
msgid "search error"
msgstr "தேடல் பிழை"

#: searx/webapp.py:849
msgid "Suspended"
msgstr "இடைநிறுத்தப்பட்டது"

#: searx/webutils.py:161
msgid "{minutes} minute(s) ago"
msgstr "{minutes} நிமிடங்களுக்கு முன்னால்"

#: searx/webutils.py:162
msgid "{hours} hour(s), {minutes} minute(s) ago"
msgstr "{hours} மணிநேரம், {minutes} நிமிடங்களுக்கு முன்னால்"

#: searx/answerers/random/answerer.py:67
msgid "Random value generator"
msgstr "சீரற்ற மதிப்பு உருவாக்கி"

#: searx/answerers/random/answerer.py:68
msgid "Generate different random values"
msgstr "வெவ்வாறான சீரற்ற மதிப்புகளை உருவாக்கு"

#: searx/answerers/statistics/answerer.py:47
msgid "Statistics functions"
msgstr "புள்ளியியல் செயல்பாடுகள்"

#: searx/answerers/statistics/answerer.py:48
msgid "Compute {functions} of the arguments"
msgstr "வாதங்களின் {functions} கணக்கிடவும்"

#: searx/engines/openstreetmap.py:160
msgid "Get directions"
msgstr "திசைகளைப் பெறுங்கள்"

#: searx/engines/pdbe.py:96
msgid "{title} (OBSOLETE)"
msgstr "{title} (காலாவதியானது)"

#: searx/engines/pdbe.py:103
msgid "This entry has been superseded by"
msgstr "இந்த நுழைவு மாற்றப்பட்டது"

#: searx/engines/qwant.py:219
msgid "Channel"
msgstr "சேனல்"

#: searx/engines/semantic_scholar.py:81
msgid ""
"{numCitations} citations from the year {firstCitationVelocityYear} to "
"{lastCitationVelocityYear}"
msgstr ""

#: searx/engines/tineye.py:40
msgid ""
"Could not read that image url. This may be due to an unsupported file "
"format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or"
" WebP."
msgstr ""
"அந்தப் பட URLஐப் படிக்க முடியவில்லை. இது ஆதரிக்கப்படாத கோப்பு வடிவத்தின் "
"காரணமாக இருக்கலாம். TinEye JPEG, PNG, GIF, BMP, TIFF அல்லது WebP போன்ற "
"படங்களை மட்டுமே ஆதரிக்கிறது."

#: searx/engines/tineye.py:46
msgid ""
"The image is too simple to find matches. TinEye requires a basic level of"
" visual detail to successfully identify matches."
msgstr ""
"பொருத்தங்களைக் கண்டறிய இப்படம் மிகவும் எளிமையானது. பொருத்தங்களை "
"வெற்றிகரமாக அடையாளம் காண TinEye க்கு அடிப்படை அளவிலான காட்சி விவரம் "
"தேவைப்படுகிறது."

#: searx/engines/tineye.py:52
msgid "The image could not be downloaded."
msgstr "இப்படத்தைப் பதிவிறக்க முடியவில்லை."

#: searx/engines/wttr.py:101
msgid "Morning"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Noon"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Evening"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Night"
msgstr ""

#: searx/plugins/hash_plugin.py:24
msgid "Converts strings to different hash digests."
msgstr "சரங்களை வெவ்வேறு ஹாஷ் டைஜெஸ்ட்களாக மாற்றுகிறது."

#: searx/plugins/hash_plugin.py:52
msgid "hash digest"
msgstr "ஹாஷ் டைஜெஸ்ட்"

#: searx/plugins/hostname_replace.py:9
msgid "Hostname replace"
msgstr "ஹோஸ்ட்பெயர் மாற்றீடு"

#: searx/plugins/hostname_replace.py:10
msgid "Rewrite result hostnames or remove results based on the hostname"
msgstr ""
"முடிவு ஹோஸ்ட்பெயர்களை மீண்டும் எழுதவும் அல்லது ஹோஸ்ட்பெயரின் அடிப்படையில்"
" முடிவுகளை அகற்றவும்"

#: searx/plugins/oa_doi_rewrite.py:9
msgid "Open Access DOI rewrite"
msgstr "Open Access DOI-யை திரும்ப எழுது"

#: searx/plugins/oa_doi_rewrite.py:10
msgid ""
"Avoid paywalls by redirecting to open-access versions of publications "
"when available"
msgstr ""
"பணம் பறிக்கும் தளங்களை தவிர்த்து முடிந்த வரையில் open-access பதிப்புகளை "
"வழங்கும் தளங்களுக்கு செல்லவும்"

#: searx/plugins/search_on_category_select.py:19
msgid "Search on category select"
msgstr "தேர்ந்தெடுத்தப் பிரிவில் தேடுக"

#: searx/plugins/search_on_category_select.py:20
msgid ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"
msgstr ""
"பிரிவு தேர்வு செய்யப்பட்டால் தேடல் உடனடியாகச் செயற்படுத்தும். பல "
"பிரிவுகளைத் தேர்வு செய்ய முடக்கவும். (ஜாவா ஸ்கிரிப்ட் தேவைப்படும்)"

#: searx/plugins/self_info.py:20
msgid "Self Information"
msgstr ""

#: searx/plugins/self_info.py:21
msgid ""
"Displays your IP if the query is \"ip\" and your user agent if the query "
"contains \"user agent\"."
msgstr ""
"\"ip\" என்று தேடினால் உங்கள் ip முகவரியையும், \"user agent\" என்று "
"தேடினால் உங்கள் user-agent-ம் காட்டப்படும்."

#: searx/plugins/tor_check.py:25
msgid "Tor check plugin"
msgstr ""

#: searx/plugins/tor_check.py:28
msgid ""
"This plugin checks if the address of the request is a TOR exit node, and "
"informs the user if it is, like check.torproject.org but from georgex."
msgstr ""

#: searx/plugins/tor_check.py:62
msgid ""
"The TOR exit node list (https://check.torproject.org/exit-addresses) is "
"unreachable."
msgstr ""

#: searx/plugins/tor_check.py:78
msgid "You are using TOR. Your IP address seems to be: {ip_address}."
msgstr ""

#: searx/plugins/tor_check.py:84
msgid "You are not using TOR. Your IP address seems to be: {ip_address}."
msgstr ""

#: searx/plugins/tracker_url_remover.py:29
msgid "Tracker URL remover"
msgstr "உளவுப் பார்க்கும் வலைதள முகவரி நீக்கி"

#: searx/plugins/tracker_url_remover.py:30
msgid "Remove trackers arguments from the returned URL"
msgstr ""
"உங்களை உளவு பார்த்து பின்தொடர பயன்படும் எழுத்துக்களை வலைதள "
"முகவரியிலிருந்து நீக்குக"

#: searx/plugins/vim_hotkeys.py:3
msgid "Vim-like hotkeys"
msgstr "Vim போன்ற hotkeys"

#: searx/plugins/vim_hotkeys.py:4
msgid ""
"Navigate search results with Vim-like hotkeys (JavaScript required). "
"Press \"h\" key on main or result page to get help."
msgstr ""
"Vim போன்ற ஹாட்ஸ்கிகள் மூலம் தேடல் முடிவுகளை வழிசெலுத்தவும் "
"(ஜாவாஸ்கிரிப்ட் தேவை). உதவியைப் பெற, பிரதான அல்லது முடிவுப் பக்கத்தில் "
"\"h\" விசையை அழுத்தவும்."

#: searx/templates/simple/404.html:4
msgid "Page not found"
msgstr "பக்கம் கிடைக்கவில்லை"

#: searx/templates/simple/404.html:6
#, python-format
msgid "Go to %(search_page)s."
msgstr "%(search_page)s-க்கு செல்"

#: searx/templates/simple/404.html:6
msgid "search page"
msgstr "தேடல் பக்கம்"

#: searx/templates/simple/base.html:46
msgid "About"
msgstr "பற்றி"

#: searx/templates/simple/base.html:50
msgid "Donate"
msgstr "நன்கொடை"

#: searx/templates/simple/base.html:54
#: searx/templates/simple/preferences.html:99
msgid "Preferences"
msgstr "விருப்பத்தேர்வு"

#: searx/templates/simple/base.html:64
msgid "Powered by"
msgstr "மூலம் இயக்கப்படுகிறது"

#: searx/templates/simple/base.html:64
msgid "a privacy-respecting, open metasearch engine"
msgstr ""

#: searx/templates/simple/base.html:65
msgid "Source code"
msgstr "மூல குறியீடு"

#: searx/templates/simple/base.html:66
msgid "Issue tracker"
msgstr "பிரச்சினை டிராக்கர்"

#: searx/templates/simple/base.html:67 searx/templates/simple/stats.html:18
msgid "Engine stats"
msgstr "எந்திரத்தின் புள்ளி விவரங்கள்"

#: searx/templates/simple/base.html:69
#: searx/templates/simple/messages/no_results.html:15
msgid "Public instances"
msgstr "பொது நிகழ்வுகள்"

#: searx/templates/simple/base.html:72
msgid "Privacy policy"
msgstr "தனியுரிமைக் கொள்கை"

#: searx/templates/simple/base.html:75
msgid "Contact instance maintainer"
msgstr "நிகழ்வு பராமரிப்பாளரைத் தொடர்பு கொள்ளவும்"

#: searx/templates/simple/categories.html:24
msgid "Click on the magnifier to perform search"
msgstr "உருப்பெருக்கியைச் சொடுக்கி தேடலைத் தொடங்கவும்"

#: searx/templates/simple/macros.html:36
msgid "Length"
msgstr "நீளம்"

#: searx/templates/simple/macros.html:37
#: searx/templates/simple/result_templates/images.html:18
#: searx/templates/simple/result_templates/paper.html:6
msgid "Author"
msgstr "நூலாசிரியர்"

#: searx/templates/simple/macros.html:45
msgid "cached"
msgstr "தற்காலிக சேமிப்பு"

#: searx/templates/simple/macros.html:45
msgid "proxied"
msgstr "ப்ராக்ஸி"

#: searx/templates/simple/new_issue.html:64
msgid "Start submiting a new issue on GitHub"
msgstr ""

#: searx/templates/simple/new_issue.html:66
msgid "Please check for existing bugs about this engine on GitHub"
msgstr ""

#: searx/templates/simple/new_issue.html:69
msgid "I confirm there is no existing bug about the issue I encounter"
msgstr ""

#: searx/templates/simple/new_issue.html:71
msgid "If this is a public instance, please specify the URL in the bug report"
msgstr ""

#: searx/templates/simple/new_issue.html:72
msgid "Submit a new issue on Github including the above information"
msgstr ""

#: searx/templates/simple/preferences.html:29
msgid "No HTTPS"
msgstr "HTTPS இல்லை"

#: searx/templates/simple/messages/no_results.html:10
#: searx/templates/simple/preferences.html:31
#: searx/templates/simple/preferences.html:32
#: searx/templates/simple/results.html:49
msgid "View error logs and submit a bug report"
msgstr "பிழைப் பதிவுகளைப் பார்த்து, பிழை அறிக்கையைச் சமர்ப்பிக்கவும்"

#: searx/templates/simple/preferences.html:53
#: searx/templates/simple/stats.html:64
msgid "Median"
msgstr "இடைநிலை"

#: searx/templates/simple/preferences.html:54
#: searx/templates/simple/stats.html:70
msgid "P80"
msgstr "P80"

#: searx/templates/simple/preferences.html:55
#: searx/templates/simple/stats.html:76
msgid "P95"
msgstr "P95"

#: searx/templates/simple/preferences.html:83
msgid "Failed checker test(s): "
msgstr "தோல்வியடைந்த சரிபார்ப்பு சோதனை(கள்): "

#: searx/templates/simple/preferences.html:85
msgid "Errors:"
msgstr "பிழைகள்:"

#: searx/templates/simple/preferences.html:105
msgid "General"
msgstr "பொது"

#: searx/templates/simple/preferences.html:108
msgid "Default categories"
msgstr "இயல்புநிலை பிரிவுகள்"

#: searx/templates/simple/filters/languages.html:1
#: searx/templates/simple/preferences.html:115
msgid "Search language"
msgstr "தேடல் மொழி"

#: searx/templates/simple/filters/languages.html:2
#: searx/templates/simple/preferences.html:118
msgid "Default language"
msgstr "இயல்புநிலை மொழி"

#: searx/templates/simple/preferences.html:124
msgid "What language do you prefer for search?"
msgstr "தேடலுக்கு எந்த மொழியை விரும்புகிறீர்கள்?"

#: searx/templates/simple/preferences.html:129
msgid "Autocomplete"
msgstr "நிறைவுத் தானியக்கம்"

#: searx/templates/simple/preferences.html:138
msgid "Find stuff as you type"
msgstr "உள்ளிடும் போதே தேடு"

#: searx/templates/simple/filters/safesearch.html:1
#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:143
#: searx/templates/simple/preferences.html:311
msgid "SafeSearch"
msgstr "பாதுகாப்பன தேடல்"

#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/preferences.html:146
msgid "Strict"
msgstr "கண்டிப்பான"

#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/preferences.html:147
msgid "Moderate"
msgstr "மிதமான"

#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:148
msgid "None"
msgstr "எதுவுமில்லை"

#: searx/templates/simple/preferences.html:151
msgid "Filter content"
msgstr "வடிகட்டி உள்ளடக்கம்"

#: searx/templates/simple/preferences.html:157
msgid "Open Access DOI resolver"
msgstr "அணுகல் DOI தீர்வைத் திறக்கவும்"

#: searx/templates/simple/preferences.html:167
msgid ""
"Redirect to open-access versions of publications when available (plugin "
"required)"
msgstr ""
"கிடைக்கும் போது வெளியீடுகளின் திறந்த அணுகல் பதிப்புகளுக்குத் "
"திருப்பிவிடவும் (சொருகி தேவை)"

#: searx/templates/simple/preferences.html:171
msgid "Engine tokens"
msgstr "எஞ்சின் டோக்கன்கள்"

#: searx/templates/simple/preferences.html:175
msgid "Access tokens for private engines"
msgstr "தனியார் இயந்திரங்களுக்கான அணுகல் டோக்கன்கள்"

#: searx/templates/simple/preferences.html:179
msgid "User interface"
msgstr "பயனர் இடைமுகப்பு"

#: searx/templates/simple/preferences.html:182
msgid "Interface language"
msgstr "முகப்பின் மொழி"

#: searx/templates/simple/preferences.html:190
msgid "Change the language of the layout"
msgstr "வடிவமைப்பின் மொழியை மாற்று"

#: searx/templates/simple/preferences.html:195
msgid "Theme"
msgstr "தீம்"

#: searx/templates/simple/preferences.html:203
msgid "Change GeorgeX layout"
msgstr "GeorgeX தளவமைப்பை மாற்றவும்"

#: searx/templates/simple/preferences.html:206
msgid "Theme style"
msgstr "தீம் பாணி"

#: searx/templates/simple/preferences.html:214
msgid "Choose auto to follow your browser settings"
msgstr "உங்கள் உலாவி அமைப்புகளைப் பின்பற்ற தானாகத் தேர்ந்தெடுக்கவும்"

#: searx/templates/simple/preferences.html:217
msgid "Center Alignment"
msgstr ""

#: searx/templates/simple/preferences.html:220
#: searx/templates/simple/preferences.html:232
#: searx/templates/simple/preferences.html:244
msgid "On"
msgstr "இயக்கு"

#: searx/templates/simple/preferences.html:221
#: searx/templates/simple/preferences.html:233
#: searx/templates/simple/preferences.html:245
msgid "Off"
msgstr "அமர்த்து"

#: searx/templates/simple/preferences.html:224
msgid "Displays results in the center of the page (Oscar layout)."
msgstr ""

#: searx/templates/simple/preferences.html:229
msgid "Results on new tabs"
msgstr "தேடல் முடிவுகள் புதிய Tab-ல்"

#: searx/templates/simple/preferences.html:236
msgid "Open result links on new browser tabs"
msgstr "இணைப்புகளை புதிய Tab-ல் திறக்கவும்"

#: searx/templates/simple/preferences.html:241
msgid "Infinite scroll"
msgstr "தொடர் பட்டியல்"

#: searx/templates/simple/preferences.html:248
msgid "Automatically load next page when scrolling to bottom of current page"
msgstr "பக்கத்தின் முடிவை அடைந்தவுடன் தானாக அடுத்த பக்கததிற்கு செல்லவும்"

#: searx/templates/simple/preferences.html:254
msgid "Privacy"
msgstr "தனியுரிமை"

#: searx/templates/simple/preferences.html:257
msgid "HTTP Method"
msgstr ""

#: searx/templates/simple/preferences.html:264
msgid ""
"Change how forms are submitted, <a "
"href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
" rel=\"external\">learn more about request methods</a>"
msgstr ""

#: searx/templates/simple/preferences.html:269
msgid "Image proxy"
msgstr "பட நிகராளி"

#: searx/templates/simple/preferences.html:272
#: searx/templates/simple/preferences.html:284
msgid "Enabled"
msgstr "செயல்படுத்து"

#: searx/templates/simple/preferences.html:273
#: searx/templates/simple/preferences.html:285
msgid "Disabled"
msgstr "நிறுத்தப்பட்டது"

#: searx/templates/simple/preferences.html:276
msgid "Proxying image results through GeorgeX"
msgstr "GeorgeX மூலம் படத்தின் முடிவுகளைப் பதிலீடு செய்கிறது"

#: searx/templates/simple/preferences.html:281
msgid "Query in the page's title"
msgstr "பக்கத்தின் தலைப்பில் வினவல்"

#: searx/templates/simple/preferences.html:288
msgid ""
"When enabled, the result page's title contains your query. Your browser "
"can record this title"
msgstr ""
"இயக்கப்பட்டால், முடிவுப் பக்கத்தின் தலைப்பில் உங்கள் வினவல் இருக்கும். "
"உங்கள் உலாவி இந்தத் தலைப்பைப் பதிவுசெய்ய முடியும்"

#: searx/templates/simple/preferences.html:294
msgid "Engines"
msgstr "எந்திரங்கள்"

#: searx/templates/simple/preferences.html:295
msgid "Currently used search engines"
msgstr "தற்போது பயன்படுத்திய தேடுபொறிகள்"

#: searx/templates/simple/preferences.html:302
msgid ""
"This tab does not show up for search results, but you can search the "
"engines listed here via bangs."
msgstr ""

#: searx/templates/simple/preferences.html:307
#: searx/templates/simple/preferences.html:358
msgid "Allow"
msgstr "அனுமதி"

#: searx/templates/simple/preferences.html:308
#: searx/templates/simple/stats.html:25
msgid "Engine name"
msgstr "எந்திரத்தின் பெயர்"

#: searx/templates/simple/preferences.html:309
msgid "Shortcut"
msgstr "குறுக்குவழி"

#: searx/templates/simple/preferences.html:310
msgid "Supports selected language"
msgstr "தேர்ந்தெடுத்த மொழிக்கு ஆதரவு உள்ளது."

#: searx/templates/simple/filters/time_range.html:1
#: searx/templates/simple/preferences.html:312
msgid "Time range"
msgstr "நேர வரம்பு"

#: searx/templates/simple/preferences.html:313
#: searx/templates/simple/stats.html:28
msgid "Response time"
msgstr "பதில் நேரம்"

#: searx/templates/simple/preferences.html:314
msgid "Max time"
msgstr "அதிகபட்ச நேரம்"

#: searx/templates/simple/preferences.html:315
#: searx/templates/simple/stats.html:29
msgid "Reliability"
msgstr "நம்பகத்தன்மை"

#: searx/templates/simple/preferences.html:353
msgid "Special Queries"
msgstr "சிறப்பு வினாக்கள்"

#: searx/templates/simple/preferences.html:359
msgid "Keywords"
msgstr "குறிப்புச்சொற்கள்"

#: searx/templates/simple/preferences.html:360
msgid "Name"
msgstr "பெயர்"

#: searx/templates/simple/preferences.html:361
msgid "Description"
msgstr "விளக்கம்"

#: searx/templates/simple/preferences.html:362
msgid "Examples"
msgstr "எடுத்துக்காட்டுகள்"

#: searx/templates/simple/preferences.html:365
msgid "This is the list of GeorgeX's instant answering modules."
msgstr "இது GeorgeX இன் உடனடி பதில் தொகுதிகளின் பட்டியல்."

#: searx/templates/simple/preferences.html:376
msgid "This is the list of plugins."
msgstr "இது செருகுநிரல்களின் பட்டியல்."

#: searx/templates/simple/preferences.html:393
msgid "Cookies"
msgstr "நினைவிகள்"

#: searx/templates/simple/preferences.html:395
msgid ""
"This is the list of cookies and their values GeorgeX is storing on your "
"computer."
msgstr ""
"இது உங்கள் கணினியில் GeorgeX சேமிக்கும் குக்கீகளின் பட்டியல் மற்றும் "
"அவற்றின் மதிப்புகள்."

#: searx/templates/simple/preferences.html:396
msgid "With that list, you can assess GeorgeX transparency."
msgstr "அந்த பட்டியலின் மூலம், நீங்கள் GeorgeX வெளிப்படைத்தன்மையை மதிப்பிடலாம்."

#: searx/templates/simple/preferences.html:401
msgid "Cookie name"
msgstr "நினைவியின் பெயர்"

#: searx/templates/simple/preferences.html:402
msgid "Value"
msgstr "மதிப்பு"

#: searx/templates/simple/preferences.html:414
msgid "Search URL of the currently saved preferences"
msgstr "தற்போது சேமிக்கப்பட்ட விருப்பத்தேர்வுகளில் வலைதள முகவரியைத் தேடு"

#: searx/templates/simple/preferences.html:418
msgid ""
"Note: specifying custom settings in the search URL can reduce privacy by "
"leaking data to the clicked result sites."
msgstr ""
"குறிப்பு : தேடல் வலைதள முகவரியில் குறிப்பிட்ட விருப்ப அமைப்புகள், "
"கிடைத்தத் தளங்களை சொடுக்குவதன் மூலம் தரவுகள் கசிவதால் அகவுரிமை குறையும்."

#: searx/templates/simple/preferences.html:419
msgid "URL to restore your preferences in another browser"
msgstr "மற்றொரு உலாவியில் உங்கள் விருப்பங்களை மீட்டமைப்பதற்கான URL"

#: searx/templates/simple/preferences.html:423
msgid ""
"Specifying custom settings in the preferences URL can be used to sync "
"preferences across devices."
msgstr ""

#: searx/templates/simple/preferences.html:428
msgid ""
"These settings are stored in your cookies, this allows us not to store "
"this data about you."
msgstr ""
"இந்த அமைப்புகள் உங்கள் குக்கீகளில் சேமிக்கப்பட்டுள்ளன, இது உங்களைப் "
"பற்றிய இந்தத் தரவைச் சேமிக்காமல் இருக்க அனுமதிக்கிறது."

#: searx/templates/simple/preferences.html:430
msgid ""
"These cookies serve your sole convenience, we don't use these cookies to "
"track you."
msgstr ""
"இந்த நினைவிகள் உங்களின் வசதிக்காக மட்டுமே. இந்த நினைவிகள் உங்களை உளவு "
"பார்க்காது."

#: searx/templates/simple/preferences.html:433
msgid "Save"
msgstr "சேமி"

#: searx/templates/simple/preferences.html:434
msgid "Reset defaults"
msgstr "இயல்புநிலைக்குத் திருப்பவும்"

#: searx/templates/simple/preferences.html:435
msgid "Back"
msgstr ""

#: searx/templates/simple/results.html:23
msgid "Answers"
msgstr "பதில்கள்"

#: searx/templates/simple/results.html:39
msgid "Number of results"
msgstr "முடிவுகளின் எண்ணிக்கை"

#: searx/templates/simple/messages/no_results.html:6
#: searx/templates/simple/results.html:46
msgid "Error!"
msgstr "பிழை!"

#: searx/templates/simple/results.html:46
msgid "Engines cannot retrieve results"
msgstr "எந்திரங்களால் பதில்களை பெற முடியவில்லை"

#: searx/templates/simple/results.html:68
msgid "Suggestions"
msgstr "பரிந்துரைகள்"

#: searx/templates/simple/results.html:90
msgid "Search URL"
msgstr "இத்தேடலின் முகவரி"

#: searx/templates/simple/results.html:96
msgid "Download results"
msgstr "தேடல் பதில்களை தரவிறக்கு"

#: searx/templates/simple/results.html:120
msgid "Try searching for:"
msgstr "இதுபோல் தேடி பார்க்கவும்"

#: searx/templates/simple/results.html:152
msgid "Back to top"
msgstr ""

#: searx/templates/simple/results.html:170
msgid "Previous page"
msgstr "முந்தைய பக்கம்"

#: searx/templates/simple/results.html:187
msgid "Next page"
msgstr "அடுத்த பக்கம்"

#: searx/templates/simple/search.html:3
msgid "Display the front page"
msgstr "முன் பக்கத்தைக் காட்டு"

#: searx/templates/simple/search.html:9
#: searx/templates/simple/simple_search.html:5
msgid "Search for..."
msgstr "எதைப்பற்றி தேட வேண்டும்?"

#: searx/templates/simple/search.html:10
#: searx/templates/simple/simple_search.html:6
msgid "clear"
msgstr "அழி"

#: searx/templates/simple/search.html:11
#: searx/templates/simple/simple_search.html:7
msgid "search"
msgstr "தேடு"

#: searx/templates/simple/stats.html:21
msgid "There is currently no data available. "
msgstr "தற்போது தரவுகள் ஏதும் இல்லை."

#: searx/templates/simple/stats.html:26
msgid "Scores"
msgstr "மதிப்புகள்"

#: searx/templates/simple/stats.html:27
msgid "Result count"
msgstr "முடிவு எண்ணிக்கை"

#: searx/templates/simple/stats.html:59
msgid "Total"
msgstr "மொத்தம்"

#: searx/templates/simple/stats.html:60
msgid "HTTP"
msgstr "HTTP"

#: searx/templates/simple/stats.html:61
msgid "Processing"
msgstr "செயலாக்கம்"

#: searx/templates/simple/stats.html:99
msgid "Warnings"
msgstr "எச்சரிக்கைகள்"

#: searx/templates/simple/stats.html:99
msgid "Errors and exceptions"
msgstr "பிழைகள் மற்றும் விதிவிலக்குகள்"

#: searx/templates/simple/stats.html:105
msgid "Exception"
msgstr "விதிவிலக்கு"

#: searx/templates/simple/stats.html:107
msgid "Message"
msgstr "செய்தி"

#: searx/templates/simple/stats.html:109
msgid "Percentage"
msgstr "சதவிதம்"

#: searx/templates/simple/stats.html:111
msgid "Parameter"
msgstr "அளவுரு"

#: searx/templates/simple/stats.html:119
msgid "Filename"
msgstr "கோப்பு பெயர்"

#: searx/templates/simple/stats.html:120
msgid "Function"
msgstr "செயல்பாடு"

#: searx/templates/simple/stats.html:121
msgid "Code"
msgstr "குறியீடு"

#: searx/templates/simple/stats.html:128
msgid "Checker"
msgstr "செக்கர்"

#: searx/templates/simple/stats.html:131
msgid "Failed test"
msgstr "சோதனை தோல்வி"

#: searx/templates/simple/stats.html:132
msgid "Comment(s)"
msgstr "கருத்து(கள்)"

#: searx/templates/simple/filters/time_range.html:3
msgid "Anytime"
msgstr "எந்நேரமும்"

#: searx/templates/simple/filters/time_range.html:6
msgid "Last day"
msgstr "நேற்று"

#: searx/templates/simple/filters/time_range.html:9
msgid "Last week"
msgstr "கடந்த வாரம்"

#: searx/templates/simple/filters/time_range.html:12
msgid "Last month"
msgstr "கடந்த மாதம்"

#: searx/templates/simple/filters/time_range.html:15
msgid "Last year"
msgstr "கடந்த ஆண்டு"

#: searx/templates/simple/messages/no_cookies.html:3
msgid "Information!"
msgstr "தகவல்!"

#: searx/templates/simple/messages/no_cookies.html:4
msgid "currently, there are no cookies defined."
msgstr "தற்போது எந்தவொரு நினைவிகளும் வரையறுக்கப்படவில்லை."

#: searx/templates/simple/messages/no_results.html:6
msgid "Engines cannot retrieve results."
msgstr "எந்திரத்தால் பதில்களை மீட்டெடுக்க இயலவில்லை."

#: searx/templates/simple/messages/no_results.html:15
msgid "Please, try again later or find another GeorgeX instance."
msgstr ""
"தயவுசெய்து, பிறகு முயற்சிக்கவும் அல்லது மற்றொரு GeorgeX நிகழ்வைக் "
"கண்டறியவும்."

#: searx/templates/simple/messages/no_results.html:20
msgid "Sorry!"
msgstr "மன்னிக்கவும்!"

#: searx/templates/simple/messages/no_results.html:21
msgid ""
"we didn't find any results. Please use another query or search in more "
"categories."
msgstr ""
"எங்களால் எந்ததொரு பதில்களையும் தேட இயலவில்லை. தயவு செய்து வேறொரு வினவலில்"
" அல்லது கூடுதலானப் பிரிவுகளில் தேடவும்."

#: searx/templates/simple/result_templates/default.html:6
msgid "show media"
msgstr "ஊடகத்தைக் காட்டு"

#: searx/templates/simple/result_templates/default.html:6
msgid "hide media"
msgstr "ஊடகத்தை மறை"

#: searx/templates/simple/result_templates/default.html:14
#: searx/templates/simple/result_templates/videos.html:14
msgid "This site did not provide any description."
msgstr "இந்த தளம் எந்த விளக்கத்தையும் வழங்கவில்லை."

#: searx/templates/simple/result_templates/images.html:19
msgid "Format"
msgstr "வடிவம்"

#: searx/templates/simple/result_templates/images.html:21
msgid "Engine"
msgstr "இயந்திரம்"

#: searx/templates/simple/result_templates/images.html:22
msgid "View source"
msgstr "மூலத்தைப் பார்"

#: searx/templates/simple/result_templates/map.html:12
msgid "address"
msgstr "முகவரி"

#: searx/templates/simple/result_templates/map.html:43
msgid "show map"
msgstr "வரைபடத்தை காண்பி"

#: searx/templates/simple/result_templates/map.html:43
msgid "hide map"
msgstr "வரைபடத்தை மறை"

#: searx/templates/simple/result_templates/paper.html:5
msgid "Published date"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:9
msgid "Journal"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:22
msgid "Editor"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:23
msgid "Publisher"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:24
msgid "Type"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:25
msgid "Tags"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:26
msgid "DOI"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:27
msgid "ISSN"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:28
msgid "ISBN"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:33
msgid "PDF"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:34
msgid "HTML"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:6
msgid "magnet link"
msgstr "காந்த இணைப்பு"

#: searx/templates/simple/result_templates/torrent.html:7
msgid "torrent file"
msgstr "டொரன்ட் கோப்பு"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Seeder"
msgstr "பகிர்பவர்"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Leecher"
msgstr "எடுப்பவர்"

#: searx/templates/simple/result_templates/torrent.html:11
msgid "Filesize"
msgstr "கோப்பளவு"

#: searx/templates/simple/result_templates/torrent.html:12
msgid "Bytes"
msgstr "பைட்டுகள்"

#: searx/templates/simple/result_templates/torrent.html:13
msgid "kiB"
msgstr "kiB"

#: searx/templates/simple/result_templates/torrent.html:14
msgid "MiB"
msgstr "MiB"

#: searx/templates/simple/result_templates/torrent.html:15
msgid "GiB"
msgstr "GiB"

#: searx/templates/simple/result_templates/torrent.html:16
msgid "TiB"
msgstr "TiB"

#: searx/templates/simple/result_templates/torrent.html:20
msgid "Number of Files"
msgstr "மொத்த கோப்புகள்"

#: searx/templates/simple/result_templates/videos.html:6
msgid "show video"
msgstr "காணொளிகளை காண்பி"

#: searx/templates/simple/result_templates/videos.html:6
msgid "hide video"
msgstr "காணொளிகளை மறை"

#~ msgid "Engine time (sec)"
#~ msgstr "எந்திர நேரம் (நொடிகளில்)"

#~ msgid "Page loads (sec)"
#~ msgstr ""

#~ msgid "Errors"
#~ msgstr "பிழைகள்"

#~ msgid "CAPTCHA required"
#~ msgstr ""

#~ msgid "Rewrite HTTP links to HTTPS if possible"
#~ msgstr "முடிந்தால் HTTP இணைப்புகளை HTTPS இணைப்புகளாக மாற்றவும்"

#~ msgid ""
#~ "Results are opened in the same "
#~ "window by default. This plugin "
#~ "overwrites the default behaviour to open"
#~ " links on new tabs/windows. (JavaScript "
#~ "required)"
#~ msgstr ""

#~ msgid "Color"
#~ msgstr "வண்ணம்"

#~ msgid "Blue (default)"
#~ msgstr "நீலம் (இயல்பான)"

#~ msgid "Violet"
#~ msgstr "ஊதா"

#~ msgid "Green"
#~ msgstr "பச்சை"

#~ msgid "Cyan"
#~ msgstr "மயில் நிறம்"

#~ msgid "Orange"
#~ msgstr "ஆரஞ்சு"

#~ msgid "Red"
#~ msgstr "சிவப்பு"

#~ msgid "Category"
#~ msgstr "வகுப்பு"

#~ msgid "Block"
#~ msgstr "தடை"

#~ msgid "original context"
#~ msgstr "உண்மையான சூழல்"

#~ msgid "Plugins"
#~ msgstr "நீட்சி"

#~ msgid "Answerers"
#~ msgstr "பதில்கள்"

#~ msgid "Avg. time"
#~ msgstr "சராசரி நேரம்"

#~ msgid "show details"
#~ msgstr "விவரங்களைக் காட்டு"

#~ msgid "hide details"
#~ msgstr "விவரங்களை மறை"

#~ msgid "Load more..."
#~ msgstr "இன்னும் கொஞ்சம்"

#~ msgid "Loading..."
#~ msgstr ""

#~ msgid "Change searx layout"
#~ msgstr "searx-ன் வடிவமைப்பை மாற்று"

#~ msgid "Proxying image results through searx"
#~ msgstr ""

#~ msgid "This is the list of searx's instant answering modules."
#~ msgstr "இது searx-ன் உடனடி பதிலளிக்கும் தொகுதிகளின் பட்டியல்."

#~ msgid ""
#~ "This is the list of cookies and"
#~ " their values searx is storing on "
#~ "your computer."
#~ msgstr ""
#~ "இந்தப் பட்டியல் உங்கள் கணினியில் "
#~ "சேமிக்கப்பட்டுள்ள searx-ன் நினைவிகள் மற்றும் "
#~ "அதனுடைய மதிப்புகள்."

#~ msgid "With that list, you can assess searx transparency."
#~ msgstr "இந்தப் பட்டியல் மூலம் நீங்கள் searx-ன் வெளிப்படைத்தன்மையை மதிப்பிடலாம்."

#~ msgid "It look like you are using searx first time."
#~ msgstr "நீங்கள் இதை பயன்படுத்துவது இதுதான் முதல்முறை போலுள்ளது."

#~ msgid "Please, try again later or find another searx instance."
#~ msgstr "தயவுசெய்து பின்னர் முயற்சிக்கவும் அல்லது வேறொரு searx-யைத் தேடவும்"

#~ msgid "Themes"
#~ msgstr ""

#~ msgid "Reliablity"
#~ msgstr ""

#~ msgid ""
#~ "When enabled, the result page's title"
#~ " contains your query. Your browser "
#~ "can record this title."
#~ msgstr ""

#~ msgid "Method"
#~ msgstr "முறை"

#~ msgid ""
#~ "This tab does not show up for "
#~ "search results but you can search "
#~ "the engines listed here via bangs."
#~ msgstr ""

#~ msgid "Advanced settings"
#~ msgstr "மேம்பட்ட அமைப்புகள்"

#~ msgid "Close"
#~ msgstr "மூடு"

#~ msgid "Language"
#~ msgstr "மொழி"

#~ msgid "broken"
#~ msgstr "உடைந்தது"

#~ msgid "supported"
#~ msgstr "ஆதரவுண்டு"

#~ msgid "not supported"
#~ msgstr "ஆதரவில்லை"

#~ msgid "about"
#~ msgstr "பற்றி"

#~ msgid "Avg."
#~ msgstr "சராசரி"

#~ msgid "User Interface"
#~ msgstr "பயனர் இடைமுகம்"

#~ msgid "Choose style for this theme"
#~ msgstr "இந்த தீம் பாணியைத் தேர்வு செய்யவும்"

#~ msgid "Style"
#~ msgstr "உடை"

#~ msgid "Show advanced settings"
#~ msgstr "மேம்பட்ட அமைப்புகளைக் காட்டு"

#~ msgid "Show advanced settings panel in the home page by default"
#~ msgstr "முன்னிருப்பாக முகப்புப் பக்கத்தில் மேம்பட்ட அமைப்புகள் பேனலைக் காட்டு"

#~ msgid "Allow all"
#~ msgstr "அனைத்தையும் அனுமதிக்கவும்"

#~ msgid "Disable all"
#~ msgstr "அனைத்தையும் முடக்கு"

#~ msgid "Selected language"
#~ msgstr "தேர்வு செய்யப்பட்ட மொழி"

#~ msgid "Query"
#~ msgstr "வினவு"

#~ msgid "save"
#~ msgstr "சேமி"

#~ msgid "back"
#~ msgstr "பின்செல்"

#~ msgid "Links"
#~ msgstr "இணைப்புகள்"

#~ msgid "RSS subscription"
#~ msgstr "ஆர்எஸ்எஸ் சந்தா"

#~ msgid "Search results"
#~ msgstr "தேடல் முடிவுகள்"

#~ msgid "next page"
#~ msgstr "அடுத்தப் பக்கம்"

#~ msgid "previous page"
#~ msgstr "முந்தைய பக்கம்"

#~ msgid "Start search"
#~ msgstr "தேடலை துவங்கு"

#~ msgid "Clear search"
#~ msgstr "தெளிவான தேடல்"

#~ msgid "Clear"
#~ msgstr "தெளிவு"

#~ msgid "stats"
#~ msgstr "புள்ளி விவரங்கள்"

#~ msgid "Heads up!"
#~ msgstr "வாழ்த்துக்கள்!"

#~ msgid "It look like you are using GeorgeX first time."
#~ msgstr "நீங்கள் முதல் முறையாக GeorgeX ஐப் பயன்படுத்துகிறீர்கள் போல் தெரிகிறது."

#~ msgid "Well done!"
#~ msgstr "சபாஷ்!"

#~ msgid "Settings saved successfully."
#~ msgstr "அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டது."

#~ msgid "Oh snap!"
#~ msgstr "மன்னிக்கவும்!"

#~ msgid "Something went wrong."
#~ msgstr "ஏதோ தவறு நடந்துள்ளது."

#~ msgid "Date"
#~ msgstr "தேதி"

#~ msgid "Type"
#~ msgstr "வகை"

#~ msgid "Get image"
#~ msgstr "படத்தைப் பெறு"

#~ msgid "Center Alignment"
#~ msgstr ""

#~ msgid "Displays results in the center of the page (Oscar layout)."
#~ msgstr ""

#~ msgid "preferences"
#~ msgstr "விருப்பத்தேர்வு"

#~ msgid "Scores per result"
#~ msgstr "தேடல் மதிப்பு"

#~ msgid "a privacy-respecting, hackable metasearch engine"
#~ msgstr "உங்கள் அகவுரிமையை மதிக்கும் மாற்றியமைக்ககூடிய ஒரு தேடல் எந்திரம்"

#~ msgid "No abstract is available for this publication."
#~ msgstr "இந்த பிரசுரத்திற்கு சுருக்கம் இல்லை."

#~ msgid "Self Informations"
#~ msgstr "சுய தகவல்கள்"

#~ msgid ""
#~ "Change how forms are submited, <a "
#~ "href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
#~ " rel=\"external\">learn more about request "
#~ "methods</a>"
#~ msgstr ""
#~ "படிவங்கள் எவ்வாறு சமர்ப்பிக்கப்படுகின்றன என்பதை "
#~ "மாற்றவும், <a "
#~ "href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
#~ " rel=\"external\">கோரிக்கை முறைகள் பற்றி மேலும்"
#~ " அறிக</a>"

