# Afrikaans translations for PROJECT.
# Copyright (C) 2022 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
# Edrean Ernst <edrean@allesbeste.com>, 2022.
# Markus Heiser <markus.heiser@darmarit.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-09-28 07:29+0000\n"
"PO-Revision-Date: 2022-08-19 07:18+0000\n"
"Last-Translator: Markus Heiser <markus.heiser@darmarit.de>\n"
"Language: af\n"
"Language-Team: Afrikaans "
"<https://weblate.bubu1.eu/projects/georgex/georgex/af/>\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#. CONSTANT_NAMES['DEFAULT_GROUP_NAME']
#: searx/georgex.msg
msgid "others"
msgstr "andere"

#. CONSTANT_NAMES['OTHER_CATEGORY']
#: searx/georgex.msg
msgid "other"
msgstr "ander"

#. CATEGORY_NAMES['FILES']
#: searx/georgex.msg
msgid "files"
msgstr "lêers"

#. CATEGORY_NAMES['GENERAL']
#: searx/georgex.msg
msgid "general"
msgstr "algemeen"

#. CATEGORY_NAMES['MUSIC']
#: searx/georgex.msg
msgid "music"
msgstr "musiek"

#. CATEGORY_NAMES['SOCIAL_MEDIA']
#: searx/georgex.msg
msgid "social media"
msgstr "sosiale media"

#. CATEGORY_NAMES['IMAGES']
#: searx/georgex.msg
msgid "images"
msgstr "prente"

#. CATEGORY_NAMES['VIDEOS']
#: searx/georgex.msg
msgid "videos"
msgstr "video's"

#. CATEGORY_NAMES['IT']
#: searx/georgex.msg
msgid "it"
msgstr "it"

#. CATEGORY_NAMES['NEWS']
#: searx/georgex.msg
msgid "news"
msgstr "nuus"

#. CATEGORY_NAMES['MAP']
#: searx/georgex.msg
msgid "map"
msgstr "kaart"

#. CATEGORY_NAMES['ONIONS']
#: searx/georgex.msg
msgid "onions"
msgstr "uie"

#. CATEGORY_NAMES['SCIENCE']
#: searx/georgex.msg
msgid "science"
msgstr "wetenskap"

#. CATEGORY_GROUPS['APPS']
#: searx/georgex.msg
msgid "apps"
msgstr "toeps"

#. CATEGORY_GROUPS['DICTIONARIES']
#: searx/georgex.msg
msgid "dictionaries"
msgstr "woordeboeke"

#. CATEGORY_GROUPS['LYRICS']
#: searx/georgex.msg
msgid "lyrics"
msgstr "lirieke"

#. CATEGORY_GROUPS['PACKAGES']
#: searx/georgex.msg
msgid "packages"
msgstr "pakkette"

#. CATEGORY_GROUPS['Q_A']
#: searx/georgex.msg
msgid "q&a"
msgstr "v&a"

#. CATEGORY_GROUPS['REPOS']
#: searx/georgex.msg
msgid "repos"
msgstr "bewaarplekke"

#. CATEGORY_GROUPS['SOFTWARE_WIKIS']
#: searx/georgex.msg
msgid "software wikis"
msgstr "programmatuur wiki's"

#. CATEGORY_GROUPS['WEB']
#: searx/georgex.msg
msgid "web"
msgstr "web"

#. CATEGORY_GROUPS['SCIENTIFIC PUBLICATIONS']
#: searx/georgex.msg
msgid "scientific publications"
msgstr ""

#. STYLE_NAMES['AUTO']
#: searx/georgex.msg
msgid "auto"
msgstr "outo"

#. STYLE_NAMES['LIGHT']
#: searx/georgex.msg
msgid "light"
msgstr "lig"

#. STYLE_NAMES['DARK']
#: searx/georgex.msg
msgid "dark"
msgstr "donker"

#: searx/webapp.py:164
msgid "timeout"
msgstr "tydsverloop"

#: searx/webapp.py:165
msgid "parsing error"
msgstr "ontledingsfout"

#: searx/webapp.py:166
msgid "HTTP protocol error"
msgstr "HTTP protokol fout"

#: searx/webapp.py:167
msgid "network error"
msgstr "netwerk fout"

#: searx/webapp.py:169
msgid "unexpected crash"
msgstr "onverwagse breek"

#: searx/webapp.py:176
msgid "HTTP error"
msgstr "HTTP fout"

#: searx/webapp.py:177
msgid "HTTP connection error"
msgstr "HTTP koppelingsfout"

#: searx/webapp.py:183
msgid "proxy error"
msgstr "proksie fout"

#: searx/webapp.py:184
msgid "CAPTCHA"
msgstr "CAPTCHA"

#: searx/webapp.py:185
msgid "too many requests"
msgstr "te veel versoeke"

#: searx/webapp.py:186
msgid "access denied"
msgstr "toegang geweier"

#: searx/webapp.py:187
msgid "server API error"
msgstr "bediener API fout"

#: searx/webapp.py:362
msgid "No item found"
msgstr "Geen item gevind"

#: searx/engines/qwant.py:217
#: searx/templates/simple/result_templates/images.html:20 searx/webapp.py:364
msgid "Source"
msgstr "Bron"

#: searx/webapp.py:366
msgid "Error loading the next page"
msgstr "Fout met die laai van die volgende bladsy"

#: searx/webapp.py:518 searx/webapp.py:950
msgid "Invalid settings, please edit your preferences"
msgstr "Ongeldige opstellings, redigeer asb jou voorkeure"

#: searx/webapp.py:534
msgid "Invalid settings"
msgstr "Ongeldige opstellings"

#: searx/webapp.py:611 searx/webapp.py:687
msgid "search error"
msgstr "soekfout"

#: searx/webapp.py:849
msgid "Suspended"
msgstr "Opgehef"

#: searx/webutils.py:161
msgid "{minutes} minute(s) ago"
msgstr "{minutes} minute terug"

#: searx/webutils.py:162
msgid "{hours} hour(s), {minutes} minute(s) ago"
msgstr "{hours} ure, {minutes} minute terug"

#: searx/answerers/random/answerer.py:67
msgid "Random value generator"
msgstr "Ewekansige getal genereerder"

#: searx/answerers/random/answerer.py:68
msgid "Generate different random values"
msgstr "Genereer verskillende ewekansige waardes"

#: searx/answerers/statistics/answerer.py:47
msgid "Statistics functions"
msgstr "Statistiese funksies"

#: searx/answerers/statistics/answerer.py:48
msgid "Compute {functions} of the arguments"
msgstr "Verwerk {functions} van die argumente"

#: searx/engines/openstreetmap.py:160
msgid "Get directions"
msgstr "Kry aanwysings"

#: searx/engines/pdbe.py:96
msgid "{title} (OBSOLETE)"
msgstr "{title} (VEROUDERD)"

#: searx/engines/pdbe.py:103
msgid "This entry has been superseded by"
msgstr "Hierdie inskrywing was vervang deur"

#: searx/engines/qwant.py:219
msgid "Channel"
msgstr "Kanaal"

#: searx/engines/semantic_scholar.py:81
msgid ""
"{numCitations} citations from the year {firstCitationVelocityYear} to "
"{lastCitationVelocityYear}"
msgstr ""

#: searx/engines/tineye.py:40
msgid ""
"Could not read that image url. This may be due to an unsupported file "
"format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or"
" WebP."
msgstr ""
"Kon nie daardie prent url lees nie. Dit mag weens 'n lêer formaat wees "
"wat nie ondersteun is nie. TinEye ondersteun slegs prente wat JPEG, PNG, "
"GIF, BMP, TIFF of WebP is."

#: searx/engines/tineye.py:46
msgid ""
"The image is too simple to find matches. TinEye requires a basic level of"
" visual detail to successfully identify matches."
msgstr ""
"Hierdie prent is te eenvoudig om ooreenkomste te vind. TinEye benodig 'n "
"basiese vlak van visuele detail om suksesvol ooreenkomste te "
"identifiseer."

#: searx/engines/tineye.py:52
msgid "The image could not be downloaded."
msgstr "Die prent kon nie afgelaai word nie."

#: searx/engines/wttr.py:101
msgid "Morning"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Noon"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Evening"
msgstr ""

#: searx/engines/wttr.py:101
msgid "Night"
msgstr ""

#: searx/plugins/hash_plugin.py:24
msgid "Converts strings to different hash digests."
msgstr ""

#: searx/plugins/hash_plugin.py:52
msgid "hash digest"
msgstr ""

#: searx/plugins/hostname_replace.py:9
msgid "Hostname replace"
msgstr ""

#: searx/plugins/hostname_replace.py:10
msgid "Rewrite result hostnames or remove results based on the hostname"
msgstr ""

#: searx/plugins/oa_doi_rewrite.py:9
msgid "Open Access DOI rewrite"
msgstr "oop toegang DOI oorskryf"

#: searx/plugins/oa_doi_rewrite.py:10
msgid ""
"Avoid paywalls by redirecting to open-access versions of publications "
"when available"
msgstr ""
"Vermy betaalmure deur na ope-toegang weergawes van publikasies te herlei "
"wanneer beskikbaar"

#: searx/plugins/search_on_category_select.py:19
msgid "Search on category select"
msgstr "Soek op kategorie selekteer"

#: searx/plugins/search_on_category_select.py:20
msgid ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"
msgstr ""
"Doen soektog onmiddelik indien 'n kategorie geselekteer is. Deaktiveer om"
" veelvoudige kategoriee te selekteer. (JavaScript benodig)"

#: searx/plugins/self_info.py:20
msgid "Self Information"
msgstr ""

#: searx/plugins/self_info.py:21
msgid ""
"Displays your IP if the query is \"ip\" and your user agent if the query "
"contains \"user agent\"."
msgstr ""
"Vertoon jou IP indien die navraag \"ip\" is en jou gebruiker agent indien"
" die navraag \"user agent\" bevat."

#: searx/plugins/tor_check.py:25
msgid "Tor check plugin"
msgstr "Tor toets inprop"

#: searx/plugins/tor_check.py:28
msgid ""
"This plugin checks if the address of the request is a TOR exit node, and "
"informs the user if it is, like check.torproject.org but from georgex."
msgstr ""
"Hierdie inprop toepassing kontroleer of die adres van die versoek 'n TOR "
"uitgang nodus is en stel die gebruiker in kennis indien wel, soos "
"check.torproject.org maar vanaf georgex."

#: searx/plugins/tor_check.py:62
msgid ""
"The TOR exit node list (https://check.torproject.org/exit-addresses) is "
"unreachable."
msgstr ""
"Die TOR uitgang nodus lys (https://check.torproject.org/exit-addresses) "
"is nie bereikbaar nie."

#: searx/plugins/tor_check.py:78
msgid "You are using TOR. Your IP address seems to be: {ip_address}."
msgstr "Jy gebruik tans TOR. Jou IP adres lyk na : {ip_address}."

#: searx/plugins/tor_check.py:84
msgid "You are not using TOR. Your IP address seems to be: {ip_address}."
msgstr "Jy gebruik nie tans TOR nie. Jou IP adres lyk na: {ip_address}."

#: searx/plugins/tracker_url_remover.py:29
msgid "Tracker URL remover"
msgstr ""

#: searx/plugins/tracker_url_remover.py:30
msgid "Remove trackers arguments from the returned URL"
msgstr ""

#: searx/plugins/vim_hotkeys.py:3
msgid "Vim-like hotkeys"
msgstr ""

#: searx/plugins/vim_hotkeys.py:4
msgid ""
"Navigate search results with Vim-like hotkeys (JavaScript required). "
"Press \"h\" key on main or result page to get help."
msgstr ""

#: searx/templates/simple/404.html:4
msgid "Page not found"
msgstr "Bladsy nie gevind"

#: searx/templates/simple/404.html:6
#, python-format
msgid "Go to %(search_page)s."
msgstr "Gaan na %(search_page)s."

#: searx/templates/simple/404.html:6
msgid "search page"
msgstr "soekblad"

#: searx/templates/simple/base.html:46
msgid "About"
msgstr "Aangaande"

#: searx/templates/simple/base.html:50
msgid "Donate"
msgstr "Skenk"

#: searx/templates/simple/base.html:54
#: searx/templates/simple/preferences.html:99
msgid "Preferences"
msgstr "Voorkeure"

#: searx/templates/simple/base.html:64
msgid "Powered by"
msgstr "Aangedryf deur"

#: searx/templates/simple/base.html:64
msgid "a privacy-respecting, open metasearch engine"
msgstr ""

#: searx/templates/simple/base.html:65
msgid "Source code"
msgstr "Bronkode"

#: searx/templates/simple/base.html:66
msgid "Issue tracker"
msgstr ""

#: searx/templates/simple/base.html:67 searx/templates/simple/stats.html:18
msgid "Engine stats"
msgstr "Enjin statistieke"

#: searx/templates/simple/base.html:69
#: searx/templates/simple/messages/no_results.html:15
msgid "Public instances"
msgstr ""

#: searx/templates/simple/base.html:72
msgid "Privacy policy"
msgstr "Privaatheidsbeleid"

#: searx/templates/simple/base.html:75
msgid "Contact instance maintainer"
msgstr ""

#: searx/templates/simple/categories.html:24
msgid "Click on the magnifier to perform search"
msgstr "Kliek op die vergrootglas om 'n soektog te doen"

#: searx/templates/simple/macros.html:36
msgid "Length"
msgstr "Lengte"

#: searx/templates/simple/macros.html:37
#: searx/templates/simple/result_templates/images.html:18
#: searx/templates/simple/result_templates/paper.html:6
msgid "Author"
msgstr "Outeur"

#: searx/templates/simple/macros.html:45
msgid "cached"
msgstr ""

#: searx/templates/simple/macros.html:45
msgid "proxied"
msgstr ""

#: searx/templates/simple/new_issue.html:64
msgid "Start submiting a new issue on GitHub"
msgstr "Begin om 'n nuwe probleem op GitHub in te dien"

#: searx/templates/simple/new_issue.html:66
msgid "Please check for existing bugs about this engine on GitHub"
msgstr "Kyk asseblief vir bestaande goggas vir hierdie enjin op GitHub"

#: searx/templates/simple/new_issue.html:69
msgid "I confirm there is no existing bug about the issue I encounter"
msgstr "Ek bevestig daar is geen bestaande gogga oor die probleem wat ek teekom"

#: searx/templates/simple/new_issue.html:71
msgid "If this is a public instance, please specify the URL in the bug report"
msgstr ""

#: searx/templates/simple/new_issue.html:72
msgid "Submit a new issue on Github including the above information"
msgstr "Dien 'n nuwe probleem in op GitHub insluitend die bogenoemde inligting"

#: searx/templates/simple/preferences.html:29
msgid "No HTTPS"
msgstr "Geen HTTPS"

#: searx/templates/simple/messages/no_results.html:10
#: searx/templates/simple/preferences.html:31
#: searx/templates/simple/preferences.html:32
#: searx/templates/simple/results.html:49
msgid "View error logs and submit a bug report"
msgstr ""

#: searx/templates/simple/preferences.html:53
#: searx/templates/simple/stats.html:64
msgid "Median"
msgstr "Mediaan"

#: searx/templates/simple/preferences.html:54
#: searx/templates/simple/stats.html:70
msgid "P80"
msgstr "P80"

#: searx/templates/simple/preferences.html:55
#: searx/templates/simple/stats.html:76
msgid "P95"
msgstr "P95"

#: searx/templates/simple/preferences.html:83
msgid "Failed checker test(s): "
msgstr ""

#: searx/templates/simple/preferences.html:85
msgid "Errors:"
msgstr "Foute:"

#: searx/templates/simple/preferences.html:105
msgid "General"
msgstr "Algemeen"

#: searx/templates/simple/preferences.html:108
msgid "Default categories"
msgstr "Verstek kategoriee"

#: searx/templates/simple/filters/languages.html:1
#: searx/templates/simple/preferences.html:115
msgid "Search language"
msgstr "Soek taal"

#: searx/templates/simple/filters/languages.html:2
#: searx/templates/simple/preferences.html:118
msgid "Default language"
msgstr "Verstek taal"

#: searx/templates/simple/preferences.html:124
msgid "What language do you prefer for search?"
msgstr "Watter taal verkies jy vir soek?"

#: searx/templates/simple/preferences.html:129
msgid "Autocomplete"
msgstr "Outovoltooi"

#: searx/templates/simple/preferences.html:138
msgid "Find stuff as you type"
msgstr "Vind goed soos jy tik"

#: searx/templates/simple/filters/safesearch.html:1
#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:143
#: searx/templates/simple/preferences.html:311
msgid "SafeSearch"
msgstr "SafeSearch"

#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/preferences.html:146
msgid "Strict"
msgstr "Streng"

#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/preferences.html:147
msgid "Moderate"
msgstr "Matig"

#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:148
msgid "None"
msgstr "Geen"

#: searx/templates/simple/preferences.html:151
msgid "Filter content"
msgstr "Filter inhoud"

#: searx/templates/simple/preferences.html:157
msgid "Open Access DOI resolver"
msgstr ""

#: searx/templates/simple/preferences.html:167
msgid ""
"Redirect to open-access versions of publications when available (plugin "
"required)"
msgstr ""

#: searx/templates/simple/preferences.html:171
msgid "Engine tokens"
msgstr ""

#: searx/templates/simple/preferences.html:175
msgid "Access tokens for private engines"
msgstr ""

#: searx/templates/simple/preferences.html:179
msgid "User interface"
msgstr ""

#: searx/templates/simple/preferences.html:182
msgid "Interface language"
msgstr ""

#: searx/templates/simple/preferences.html:190
msgid "Change the language of the layout"
msgstr "Verander die uitleg taal"

#: searx/templates/simple/preferences.html:195
msgid "Theme"
msgstr "Tema"

#: searx/templates/simple/preferences.html:203
msgid "Change GeorgeX layout"
msgstr "Verander GeorgeX uitleg"

#: searx/templates/simple/preferences.html:206
msgid "Theme style"
msgstr "Tema styl"

#: searx/templates/simple/preferences.html:214
msgid "Choose auto to follow your browser settings"
msgstr "Kies outo om jou blaaier verstellings te volg"

#: searx/templates/simple/preferences.html:217
msgid "Center Alignment"
msgstr ""

#: searx/templates/simple/preferences.html:220
#: searx/templates/simple/preferences.html:232
#: searx/templates/simple/preferences.html:244
msgid "On"
msgstr "Aan"

#: searx/templates/simple/preferences.html:221
#: searx/templates/simple/preferences.html:233
#: searx/templates/simple/preferences.html:245
msgid "Off"
msgstr "Af"

#: searx/templates/simple/preferences.html:224
msgid "Displays results in the center of the page (Oscar layout)."
msgstr "Vertoon resultate in die middel van die bladsy (Oscar uitleg)."

#: searx/templates/simple/preferences.html:229
msgid "Results on new tabs"
msgstr "Resultate op nuwe oortjies"

#: searx/templates/simple/preferences.html:236
msgid "Open result links on new browser tabs"
msgstr "Maak resultaat skakels oop in nuwe blaaier oortjies"

#: searx/templates/simple/preferences.html:241
msgid "Infinite scroll"
msgstr "Oneindige blaai"

#: searx/templates/simple/preferences.html:248
msgid "Automatically load next page when scrolling to bottom of current page"
msgstr ""
"Laai die volgende bladsy outomaties wanneer blaai na die onderkant van "
"die huidige bladsy"

#: searx/templates/simple/preferences.html:254
msgid "Privacy"
msgstr "Privaatheid"

#: searx/templates/simple/preferences.html:257
msgid "HTTP Method"
msgstr "HTTP Metode"

#: searx/templates/simple/preferences.html:264
msgid ""
"Change how forms are submitted, <a "
"href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
" rel=\"external\">learn more about request methods</a>"
msgstr ""

#: searx/templates/simple/preferences.html:269
msgid "Image proxy"
msgstr "Beeld proksie"

#: searx/templates/simple/preferences.html:272
#: searx/templates/simple/preferences.html:284
msgid "Enabled"
msgstr "Geaktiveer"

#: searx/templates/simple/preferences.html:273
#: searx/templates/simple/preferences.html:285
msgid "Disabled"
msgstr "Gedeaktiveer"

#: searx/templates/simple/preferences.html:276
msgid "Proxying image results through GeorgeX"
msgstr "Proksie beeld resultate deur GeorgeX"

#: searx/templates/simple/preferences.html:281
msgid "Query in the page's title"
msgstr "Navraag in die bladsy se titel"

#: searx/templates/simple/preferences.html:288
msgid ""
"When enabled, the result page's title contains your query. Your browser "
"can record this title"
msgstr ""
"Wanneer geaktiveer sal die resultaat se bladsy titel jou navraag bevat. "
"Jou blaaier kan hierdie titel opneem"

#: searx/templates/simple/preferences.html:294
msgid "Engines"
msgstr "Enjins"

#: searx/templates/simple/preferences.html:295
msgid "Currently used search engines"
msgstr "Huidige gebruikte soekenjins"

#: searx/templates/simple/preferences.html:302
msgid ""
"This tab does not show up for search results, but you can search the "
"engines listed here via bangs."
msgstr ""

#: searx/templates/simple/preferences.html:307
#: searx/templates/simple/preferences.html:358
msgid "Allow"
msgstr "Laat toe"

#: searx/templates/simple/preferences.html:308
#: searx/templates/simple/stats.html:25
msgid "Engine name"
msgstr "Enjin naam"

#: searx/templates/simple/preferences.html:309
msgid "Shortcut"
msgstr "Kortpad"

#: searx/templates/simple/preferences.html:310
msgid "Supports selected language"
msgstr "Ondersteun gekose taal"

#: searx/templates/simple/filters/time_range.html:1
#: searx/templates/simple/preferences.html:312
msgid "Time range"
msgstr "Tydreeks"

#: searx/templates/simple/preferences.html:313
#: searx/templates/simple/stats.html:28
msgid "Response time"
msgstr "Reaksietyd"

#: searx/templates/simple/preferences.html:314
msgid "Max time"
msgstr "Maks tyd"

#: searx/templates/simple/preferences.html:315
#: searx/templates/simple/stats.html:29
msgid "Reliability"
msgstr "Betroubaarheid"

#: searx/templates/simple/preferences.html:353
msgid "Special Queries"
msgstr "Spesiale Navrae"

#: searx/templates/simple/preferences.html:359
msgid "Keywords"
msgstr "Sleutelwoorde"

#: searx/templates/simple/preferences.html:360
msgid "Name"
msgstr "Naam"

#: searx/templates/simple/preferences.html:361
msgid "Description"
msgstr "Beskrywing"

#: searx/templates/simple/preferences.html:362
msgid "Examples"
msgstr "Voorbeelde"

#: searx/templates/simple/preferences.html:365
msgid "This is the list of GeorgeX's instant answering modules."
msgstr ""

#: searx/templates/simple/preferences.html:376
msgid "This is the list of plugins."
msgstr ""

#: searx/templates/simple/preferences.html:393
msgid "Cookies"
msgstr "Koekies"

#: searx/templates/simple/preferences.html:395
msgid ""
"This is the list of cookies and their values GeorgeX is storing on your "
"computer."
msgstr ""

#: searx/templates/simple/preferences.html:396
msgid "With that list, you can assess GeorgeX transparency."
msgstr ""

#: searx/templates/simple/preferences.html:401
msgid "Cookie name"
msgstr ""

#: searx/templates/simple/preferences.html:402
msgid "Value"
msgstr ""

#: searx/templates/simple/preferences.html:414
msgid "Search URL of the currently saved preferences"
msgstr ""

#: searx/templates/simple/preferences.html:418
msgid ""
"Note: specifying custom settings in the search URL can reduce privacy by "
"leaking data to the clicked result sites."
msgstr ""

#: searx/templates/simple/preferences.html:419
msgid "URL to restore your preferences in another browser"
msgstr ""

#: searx/templates/simple/preferences.html:423
msgid ""
"Specifying custom settings in the preferences URL can be used to sync "
"preferences across devices."
msgstr ""

#: searx/templates/simple/preferences.html:428
msgid ""
"These settings are stored in your cookies, this allows us not to store "
"this data about you."
msgstr ""

#: searx/templates/simple/preferences.html:430
msgid ""
"These cookies serve your sole convenience, we don't use these cookies to "
"track you."
msgstr ""

#: searx/templates/simple/preferences.html:433
msgid "Save"
msgstr ""

#: searx/templates/simple/preferences.html:434
msgid "Reset defaults"
msgstr ""

#: searx/templates/simple/preferences.html:435
msgid "Back"
msgstr ""

#: searx/templates/simple/results.html:23
msgid "Answers"
msgstr ""

#: searx/templates/simple/results.html:39
msgid "Number of results"
msgstr ""

#: searx/templates/simple/messages/no_results.html:6
#: searx/templates/simple/results.html:46
msgid "Error!"
msgstr ""

#: searx/templates/simple/results.html:46
msgid "Engines cannot retrieve results"
msgstr ""

#: searx/templates/simple/results.html:68
msgid "Suggestions"
msgstr ""

#: searx/templates/simple/results.html:90
msgid "Search URL"
msgstr ""

#: searx/templates/simple/results.html:96
msgid "Download results"
msgstr ""

#: searx/templates/simple/results.html:120
msgid "Try searching for:"
msgstr ""

#: searx/templates/simple/results.html:152
msgid "Back to top"
msgstr ""

#: searx/templates/simple/results.html:170
msgid "Previous page"
msgstr ""

#: searx/templates/simple/results.html:187
msgid "Next page"
msgstr ""

#: searx/templates/simple/search.html:3
msgid "Display the front page"
msgstr ""

#: searx/templates/simple/search.html:9
#: searx/templates/simple/simple_search.html:5
msgid "Search for..."
msgstr ""

#: searx/templates/simple/search.html:10
#: searx/templates/simple/simple_search.html:6
msgid "clear"
msgstr ""

#: searx/templates/simple/search.html:11
#: searx/templates/simple/simple_search.html:7
msgid "search"
msgstr ""

#: searx/templates/simple/stats.html:21
msgid "There is currently no data available. "
msgstr ""

#: searx/templates/simple/stats.html:26
msgid "Scores"
msgstr ""

#: searx/templates/simple/stats.html:27
msgid "Result count"
msgstr ""

#: searx/templates/simple/stats.html:59
msgid "Total"
msgstr ""

#: searx/templates/simple/stats.html:60
msgid "HTTP"
msgstr ""

#: searx/templates/simple/stats.html:61
msgid "Processing"
msgstr ""

#: searx/templates/simple/stats.html:99
msgid "Warnings"
msgstr ""

#: searx/templates/simple/stats.html:99
msgid "Errors and exceptions"
msgstr ""

#: searx/templates/simple/stats.html:105
msgid "Exception"
msgstr ""

#: searx/templates/simple/stats.html:107
msgid "Message"
msgstr ""

#: searx/templates/simple/stats.html:109
msgid "Percentage"
msgstr ""

#: searx/templates/simple/stats.html:111
msgid "Parameter"
msgstr ""

#: searx/templates/simple/stats.html:119
msgid "Filename"
msgstr ""

#: searx/templates/simple/stats.html:120
msgid "Function"
msgstr ""

#: searx/templates/simple/stats.html:121
msgid "Code"
msgstr ""

#: searx/templates/simple/stats.html:128
msgid "Checker"
msgstr ""

#: searx/templates/simple/stats.html:131
msgid "Failed test"
msgstr ""

#: searx/templates/simple/stats.html:132
msgid "Comment(s)"
msgstr ""

#: searx/templates/simple/filters/time_range.html:3
msgid "Anytime"
msgstr ""

#: searx/templates/simple/filters/time_range.html:6
msgid "Last day"
msgstr ""

#: searx/templates/simple/filters/time_range.html:9
msgid "Last week"
msgstr ""

#: searx/templates/simple/filters/time_range.html:12
msgid "Last month"
msgstr ""

#: searx/templates/simple/filters/time_range.html:15
msgid "Last year"
msgstr ""

#: searx/templates/simple/messages/no_cookies.html:3
msgid "Information!"
msgstr ""

#: searx/templates/simple/messages/no_cookies.html:4
msgid "currently, there are no cookies defined."
msgstr ""

#: searx/templates/simple/messages/no_results.html:6
msgid "Engines cannot retrieve results."
msgstr ""

#: searx/templates/simple/messages/no_results.html:15
msgid "Please, try again later or find another GeorgeX instance."
msgstr ""

#: searx/templates/simple/messages/no_results.html:20
msgid "Sorry!"
msgstr ""

#: searx/templates/simple/messages/no_results.html:21
msgid ""
"we didn't find any results. Please use another query or search in more "
"categories."
msgstr ""

#: searx/templates/simple/result_templates/default.html:6
msgid "show media"
msgstr ""

#: searx/templates/simple/result_templates/default.html:6
msgid "hide media"
msgstr ""

#: searx/templates/simple/result_templates/default.html:14
#: searx/templates/simple/result_templates/videos.html:14
msgid "This site did not provide any description."
msgstr ""

#: searx/templates/simple/result_templates/images.html:19
msgid "Format"
msgstr ""

#: searx/templates/simple/result_templates/images.html:21
msgid "Engine"
msgstr ""

#: searx/templates/simple/result_templates/images.html:22
msgid "View source"
msgstr ""

#: searx/templates/simple/result_templates/map.html:12
msgid "address"
msgstr ""

#: searx/templates/simple/result_templates/map.html:43
msgid "show map"
msgstr ""

#: searx/templates/simple/result_templates/map.html:43
msgid "hide map"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:5
msgid "Published date"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:9
msgid "Journal"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:22
msgid "Editor"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:23
msgid "Publisher"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:24
msgid "Type"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:25
msgid "Tags"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:26
msgid "DOI"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:27
msgid "ISSN"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:28
msgid "ISBN"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:33
msgid "PDF"
msgstr ""

#: searx/templates/simple/result_templates/paper.html:34
msgid "HTML"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:6
msgid "magnet link"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:7
msgid "torrent file"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Seeder"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Leecher"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:11
msgid "Filesize"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:12
msgid "Bytes"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:13
msgid "kiB"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:14
msgid "MiB"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:15
msgid "GiB"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:16
msgid "TiB"
msgstr ""

#: searx/templates/simple/result_templates/torrent.html:20
msgid "Number of Files"
msgstr ""

#: searx/templates/simple/result_templates/videos.html:6
msgid "show video"
msgstr ""

#: searx/templates/simple/result_templates/videos.html:6
msgid "hide video"
msgstr ""

#~ msgid "Scores per result"
#~ msgstr ""

#~ msgid "a privacy-respecting, hackable metasearch engine"
#~ msgstr ""

#~ msgid "No abstract is available for this publication."
#~ msgstr "Geen uittreksel is beskikbaar vir hierdie publikasie nie."

#~ msgid "Self Informations"
#~ msgstr "Eie informasie"

#~ msgid ""
#~ "Change how forms are submited, <a "
#~ "href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
#~ " rel=\"external\">learn more about request "
#~ "methods</a>"
#~ msgstr ""
#~ "Verander hoe vorms ingedien word, <a "
#~ "href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
#~ " rel=\"external\"> leer meer oor versoek"
#~ " metodes</a>"

